{
  "name": "cloudflare-playground",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-html": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}
